{
  "name": "vscode-codesnap-extended",
  "displayName": "CodeSnap Extended",
  "description": "📸 Take beautiful screenshots of your code.",
  "publisher": "RobertOstermann",
  "icon": "images/icon.png",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/RobertOstermann/vscode-codesnap-extended",
  "bugs": {
    "url": "https://github.com/RobertOstermann/vscode-codesnap-extended/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobertOstermann/vscode-codesnap-extended"
  },
  "main": "./out/src/extension.js",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "codesnap",
    "screenshot",
    "snap"
  ],
  "activationEvents": [
    "onView:codeSnap.snapView"
  ],
  "contributes": {
    "views": {
      "codesnap": [
        {
          "id": "codesnap.snapView",
          "name": "CodeSnap",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codesnap",
          "icon": "./images/logo/icon.png",
          "title": "CodeSnap"
        }
      ]
    },
    "commands": [
      {
        "command": "codesnap.start",
        "title": "CodeSnap 📸"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codesnap.start"
        }
      ]
    },
    "configuration": [
      {
        "title": "CodeSnap",
        "properties": {
          "codesnap.enabled": {
            "type": "boolean",
            "markdownDescription": "Enable CodeSnap",
            "default": true
          },
          "codesnap.backgroundPalette": {
            "scope": "resource",
            "type": "string",
            "enum": [
              "custom",
              "magnum",
              "pinky",
              "passion",
              "steel",
              "tropic",
              "forest",
              "blueman",
              "sand"
            ],
            "default": "magnum",
            "markdownDescription": "The palette background of the container"
          },
          "codesnap.boxShadow": {
            "scope": "resource",
            "type": "string",
            "default": "rgba(0, 0, 0, 0.55) 0px 20px 68px",
            "description": "The CSS box-shadow for the snippet"
          },
          "codesnap.containerBackground": {
            "scope": "resource",
            "type": "string",
            "default": "rgba(0, 0, 0, 0)",
            "description": "The background of the snippet's container when the palette is custom"
          },
          "codesnap.containerPadding": {
            "scope": "resource",
            "type": "string",
            "default": "3em",
            "description": "The padding for the snippet's container"
          },
          "codesnap.realLineNumbers": {
            "scope": "resource",
            "type": "boolean",
            "default": false,
            "description": "Start from the selection's line number instead of 1"
          },
          "codesnap.showLineNumbers": {
            "scope": "resource",
            "type": "boolean",
            "default": true,
            "description": "Display line numbers"
          },
          "codesnap.showWindowTitle": {
            "scope": "resource",
            "type": "boolean",
            "default": false,
            "description": "Display window title with open folder / file name"
          },
          "codesnap.target": {
            "scope": "resource",
            "type": "string",
            "enum": [
              "container",
              "window"
            ],
            "default": "container",
            "description": "Take the shot with or without the container"
          },
          "codesnap.transparentBackground": {
            "scope": "resource",
            "type": "boolean",
            "default": false,
            "description": "Use a transparent background when taking the screenshot"
          },
          "codesnap.trimEmptyLines": {
            "scope": "resource",
            "type": "boolean",
            "default": true,
            "description": "Trim off empty lines at the beginning and at the end"
          },
          "codesnap.windowBorderRadius": {
            "scope": "resource",
            "type": "string",
            "default": "10px",
            "description": "Rounded corners for the window"
          },
          "codesnap.windowControlStyle": {
            "scope": "resource",
            "type": "string",
            "enum": [
              "Windows",
              "OS X",
              "Gray dots",
              "None"
            ],
            "default": "Windows",
            "description": "Display window controls"
          },
          "codesnap.windowTitleCustomStyle": {
            "scope": "resource",
            "type": "string",
            "default": "CodeSnap",
            "description": "The window title text when style is custom"
          },
          "codesnap.windowTitleStyle": {
            "scope": "resource",
            "type": "string",
            "enum": [
              "Workspace + Filename",
              "Filename",
              "Custom",
              "None"
            ],
            "default": "Workspace + Filename",
            "description": "Window title style"
          }
        }
      }
    ]
  },
  "scripts": {
    "compile": "rimraf out && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./node_modules/vscode/bin/test",
    "vscode:prepublish": "npm run -S esbuild-base -- --minify",
    "esbuild-base": "rimraf out && esbuild ./src/extension.ts --bundle --outfile=out/src/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run -S esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run -S esbuild-base -- --sourcemap --watch",
    "download-api": "vscode-dts dev",
    "postdownload-api": "vscode-dts main"
  },
  "dependencies": {
    "dom-to-image-even-more": "^1.0.4"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "esbuild": "^0.16.17",
    "eslint": "^8.31.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "glob": "^8.0.3",
    "mocha": "^9.2.1",
    "typescript": "^4.9.4",
    "vscode-test": "^1.6.1"
  }
}
